VITE_GOOGLE_ID='707602661441-kon0cpl34076kafhsom8eu4sfhvn0mth.apps.googleusercontent.com'
VITE_GOOGLE_SECRET='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'
VITE_APP_API_KEY_FIREBASE='AIzaSyA84MPp9dMsp71uVmEoHy4IJL0XGyrT86M'
VITE_AUTH_DOMAIN_FIREBASE='teams-387315.firebaseapp.com'
VITE_PROJECT_ID_FIREBASE='teams-387315'
VITE_STORAGE_BUCKET_FIREBASE='teams-387315.appspot.com'
VITE_MESSAGING_SENDER_ID_FIREBASE='707602661441'
VITE_APP_ID_FIREBASE='1:707602661441:web:2b6b0b0b0b0b0b0b0b0b0b'
VITE_MEASUREMENT_ID_FIREBASE='G-738JBD8G70'